@import "./../../style/default.less";

.footer {
  height: 100px;
  padding: 40px 0;
  background-color: @colorF;
  width: 100%;
  color: @colorJ;
  // position: absolute;
  // bottom: 0;
  div {
    text-align: center;
  }
}
